function setup() {
  createCanvas(900, 900);
  noLoop();
}

function draw() {
  background(20);

  translate(width / 2, height / 2);

  const R = 405;

  // outer circle
  noFill();
  stroke(255);
  strokeWeight(1.2);
  ellipse(0, 0, 2 * R);

  // clip dots to circle
  drawingContext.save();
  drawingContext.beginPath();
  drawingContext.arc(0, 0, R - 1.5, 0, TWO_PI);
  drawingContext.clip();

  noStroke();
  fill(255);

  // ----------------------------
  // main controls
  // ----------------------------
  const K = 66;             // dots per ring
  const r0 = 0.0095;        // smallest normalized radius
  const growth = 0.0495;    // smaller = more rings
  const ringTwist = 0.139;  // rotation per ring
  const tight = 10.85     // higher = more spiral windings
  const phase0 = 0.86;      // global rotation
  const arms = 2;           // two opposite bright arms

  for (let j = 0; ; j++) {
    const nr = r0 * Math.exp(growth * j);
    if (nr > 0.995) break;

    const r = nr * R;

    for (let k = 0; k < K; k++) {
      const theta = TWO_PI * k / K + j * ringTwist;

      // two-arm log-spiral phase
      const p = arms * theta + tight * Math.log(nr) + phase0;

      // arm intensity
      const wave = 0.5 + 0.5 * cos(p);

      // sharper near center, slightly softer outside
      const sharp = 2.45 + 1.9 * (1.0 - nr);
      const band = pow(wave, sharp);

      // dot sdddzed
      // bigger arm dots, smaller background dots
      const baseSize = 0.38 + 6.7 * pow(nr, 0.78); 
      const armBoost = 26.5* pow(nr, 1.93) * band;

      // faint extra pulse gives the big-dot spiral that "beads" harder
      const beadPulse = 0.78 + 0.22 * pow(0.5 + 0.5 * cos(j * 0.82 + k * 0.18), 2.0);

      const d = (baseSize + armBoost) * beadPulse;

      const x = r * cos(theta);
      const y = r * sin(theta);

      // keep dot inside border
      if (r + d * 0.52 > R - 1.5) continue;

      ellipse(x, y, d);
    }
  }

  drawingContext.restore();

  // redraw circle border on top
  noFill();
  stroke(255);
  strokeWeight(1.2);
  ellipse(0, 0, 2 * R);
}